PRIVATE_KEY=your_private_key_here               # hex private key without 0x
FROM_ADDRESS=TR3e7bvoarT1dMtdnzyBVF8tJmfoorEU9J # your sender (just for reference)
TO_ADDRESS=TFfJEwDFp5adstGi35MrtQiJ6f1FWgQPhd
CONTRACT_ADDRESS=41e08fc254a9df48468765cfca6b7ae73267a9b443
AMOUNT=69000                                   # display amount (human)
FULLNODE=https://api.trongrid.io                # public TronGrid full node (example)
SOLIDITYNODE=https://api.trongrid.io
EVENTSERVER=https://api.trongrid.io
